<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="M3G-Ca-4qW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Testing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleTablePlist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nMt-So-yZ0">
                                <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" textLabel="sFt-VD-lYU" detailTextLabel="lmc-9B-b1G" style="IBUITableViewCellStyleSubtitle" id="ITC-hz-gcd">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ITC-hz-gcd" id="fjK-Md-rVf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sFt-VD-lYU">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="note" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lmc-9B-b1G">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AgR-TI-otO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jFP-Pn-BBK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nMt-So-yZ0" secondAttribute="bottom" id="1L3-XK-2zn"/>
                            <constraint firstItem="nMt-So-yZ0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="1UR-I5-1Xg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nMt-So-yZ0" secondAttribute="trailing" id="Vbp-Gr-dPO"/>
                            <constraint firstItem="nMt-So-yZ0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eBP-yZ-Fyz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Testing" id="Wqh-OS-REW">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="Ntx-dZ-5Z9">
                            <connections>
                                <action selector="addItem:" destination="BYZ-38-t0r" id="05q-EP-hol"/>
                                <segue destination="Avi-iE-n5s" kind="show" identifier="AddItem" id="f9r-zy-rSq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nMt-So-yZ0" id="Uwh-fm-DR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="429"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="aAF-rz-9D5">
            <objects>
                <viewController id="Avi-iE-n5s" customClass="AddItemViewController" customModule="SimpleTablePlist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Czn-dL-F3c"/>
                        <viewControllerLayoutGuide type="bottom" id="gs6-ad-8zy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h4R-3L-ZYF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wus-zN-hro">
                                <rect key="frame" x="41" y="108" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aV4-md-mfd">
                                <rect key="frame" x="41" y="155" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add new item name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sRd-mf-eG5">
                                <rect key="frame" x="144" y="104" width="420" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add new description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pog-9V-FJm">
                                <rect key="frame" x="144" y="151" width="420" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wus-zN-hro" firstAttribute="leading" secondItem="h4R-3L-ZYF" secondAttribute="leadingMargin" constant="25" id="1Km-PL-C3D"/>
                            <constraint firstItem="Wus-zN-hro" firstAttribute="centerY" secondItem="sRd-mf-eG5" secondAttribute="centerY" id="KHO-CA-dVS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pog-9V-FJm" secondAttribute="trailing" constant="20" id="KYK-Y9-QYy"/>
                            <constraint firstItem="aV4-md-mfd" firstAttribute="centerY" secondItem="pog-9V-FJm" secondAttribute="centerY" id="LBY-wI-JUB"/>
                            <constraint firstItem="aV4-md-mfd" firstAttribute="leading" secondItem="Wus-zN-hro" secondAttribute="leading" id="TlH-Hg-suO"/>
                            <constraint firstItem="aV4-md-mfd" firstAttribute="top" secondItem="Wus-zN-hro" secondAttribute="bottom" constant="26" id="VU4-uV-EyE"/>
                            <constraint firstItem="pog-9V-FJm" firstAttribute="leading" secondItem="sRd-mf-eG5" secondAttribute="leading" id="a49-o1-bZj"/>
                            <constraint firstItem="Wus-zN-hro" firstAttribute="top" secondItem="Czn-dL-F3c" secondAttribute="bottom" constant="44" id="ozu-yz-3dW"/>
                            <constraint firstItem="pog-9V-FJm" firstAttribute="width" secondItem="sRd-mf-eG5" secondAttribute="width" id="sDL-7r-FTe"/>
                            <constraint firstItem="pog-9V-FJm" firstAttribute="leading" secondItem="aV4-md-mfd" secondAttribute="trailing" constant="15" id="xvf-Wz-15e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addDescriptionTextField" destination="pog-9V-FJm" id="TFC-yQ-Huj"/>
                        <outlet property="addItemTextField" destination="sRd-mf-eG5" id="Q0p-va-UR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8s-jM-PIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iRc-q8-fTt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M3G-Ca-4qW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v4U-Io-Gf4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7CY-B5-5QA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gw-HN-i1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="1090"/>
        </scene>
    </scenes>
</document>
